[gd_scene load_steps=8 format=3 uid="uid://caoq3x1x6jvj2"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_g0qi3"]
[ext_resource type="Texture2D" uid="uid://bed2xq3lpde3b" path="res://src/hdris/imgz1p3.png" id="2_ak63j"]
[ext_resource type="PackedScene" uid="uid://didkxmxjo0jkk" path="res://src/scenes/infoButton.tscn" id="3_3fwd0"]
[ext_resource type="Texture2D" uid="uid://d3a3lo6wknccx" path="res://src/images/texts/texto1.png" id="4_an4ww"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="5_rbnc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14dkn"]
shading_mode = 0
albedo_texture = ExtResource("2_ak63j")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_14dkn")
flip_faces = true
radial_segments = 32
rings = 16

[node name="zone1Part3" type="Node3D"]
transform = Transform3D(0.889608, 0, 0.456725, 0, 1, 0, -0.456725, 0, 0.889608, 0, 0, 0)
script = ExtResource("1_g0qi3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(42.3474, 0, 9.53674e-06, 0, 38.3143, 0, -9.53674e-06, 0, 42.3474, 0, 0, 0)
mesh = SubResource("SphereMesh_7ywa3")

[node name="infoButton" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_3fwd0")]
transform = Transform3D(64.4636, 0, 1.90735e-06, 0, 64.4635, 0, -1.90735e-06, 0, 64.4636, -5.93593, 1.35626, 14.7141)
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="infoButton"]
transform = Transform3D(-0.0149989, 0, -3.25963e-09, 0, 0.0149989, 0, 3.25963e-09, 0, -0.0149989, -0.0300409, 0.0053194, -0.213239)
visible = false
billboard = 2
texture = ExtResource("4_an4ww")

[node name="tp" parent="." instance=ExtResource("5_rbnc8")]
transform = Transform3D(31.8399, 0, 5.72205e-06, 0, 31.8399, 0, -5.72205e-06, 0, 31.8399, -7.14676, -0.826458, 15.7748)
scene = "res://src/scenes/zonasScene/zone1Part2.tscn"

[node name="tp2" parent="." instance=ExtResource("5_rbnc8")]
transform = Transform3D(31.8399, 0, 2.86102e-06, 0, 31.8399, 0, -2.86102e-06, 0, 31.8399, 8.7091, -0.826458, -15.6821)
scene = "res://src/scenes/zonasScene/zone1Part4.tscn"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 14.7871, 0)
billboard = 1
text = "3"
font_size = 2000

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
