[gd_scene load_steps=6 format=3 uid="uid://cr8230en8l6wx"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_uljoe"]
[ext_resource type="Texture2D" uid="uid://dbvu1ao2arqx8" path="res://src/hdris/imgz1p6.png" id="2_2u8yp"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="5_cwlpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14dkn"]
shading_mode = 0
albedo_texture = ExtResource("2_2u8yp")
albedo_texture_force_srgb = true
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_14dkn")
flip_faces = true
radial_segments = 32
rings = 16

[node name="zone1Part6" type="Node3D"]
transform = Transform3D(-0.125541, 0, -0.992088, 0, 1, 0, 0.992088, 0, -0.125541, 0, 0, 0)
script = ExtResource("1_uljoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(42.3474, 0, 9.53674e-06, 0, 38.3143, 0, -9.53674e-06, 0, 42.3474, 0, 0, 0)
mesh = SubResource("SphereMesh_7ywa3")

[node name="tp" parent="." instance=ExtResource("5_cwlpl")]
transform = Transform3D(31.8399, 0, 6.67572e-06, 0, 31.8399, 0, -6.67572e-06, 0, 31.8399, -17.1099, -0.826458, 1.83556)
scene = "res://src/scenes/zonasScene/zone1Part7.tscn"

[node name="tp2" parent="." instance=ExtResource("5_cwlpl")]
transform = Transform3D(31.8399, 0, 6.67572e-06, 0, 31.8399, 0, -6.67572e-06, 0, 31.8399, 19.0662, -0.826458, -2.64072)
scene = "res://src/scenes/zonasScene/zone1Part5.tscn"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, 14.7871, 0)
visible = false
billboard = 1
text = "6
"
font_size = 2000

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
