[gd_scene load_steps=2 format=3 uid="uid://bbygbkkppcbnn"]

[ext_resource type="Script" path="res://src/scripts/audioManager.gd" id="1_n16l0"]

[node name="audioManager" type="Node"]
script = ExtResource("1_n16l0")

[node name="music" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="ambientSFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
bus = &"SFX"

[node name="SFX" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"SFX"

[node name="Voices" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -10.0
bus = &"Voices"

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="finished" from="ambientSFX" to="." method="_on_ambient_sfx_finished"]
[connection signal="finished" from="Voices" to="." method="_on_voices_finished"]
