[gd_scene load_steps=23 format=3 uid="uid://ceul7sytxs3x6"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_kgblt"]
[ext_resource type="Texture2D" uid="uid://b58o4k6yt73t7" path="res://src/hdris/esfera2_vista1-color.png" id="2_qje0e"]
[ext_resource type="Texture2D" uid="uid://b6x1yleocnuc" path="res://src/hdris/snowy_forest_4k.hdr" id="2_w4m62"]
[ext_resource type="PackedScene" uid="uid://didkxmxjo0jkk" path="res://src/scenes/infoButton.tscn" id="3_7gfsc"]
[ext_resource type="Shader" path="res://src/shaders/prueba.gdshader" id="4_lybk4"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="5_8sq2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lb7yx"]
albedo_texture = ExtResource("2_qje0e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldokd"]
albedo_texture = ExtResource("2_w4m62")

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_ldokd")
flip_faces = true

[sub_resource type="Gradient" id="Gradient_oeju5"]
offsets = PackedFloat32Array(0.48, 0.6)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_janux"]
gradient = SubResource("Gradient_oeju5")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_tlbw3"]
_data = [Vector2(0.00258398, 0), 0.0, 0.0, 0, 0, Vector2(0.671835, 0.445455), -0.413903, -0.413903, 0, 0, Vector2(1, 0.990909), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pwomg"]
texture_mode = 1
curve = SubResource("Curve_tlbw3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_53klj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cgnc1"]
seamless = true
noise = SubResource("FastNoiseLite_53klj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a3wdr"]
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ai1n1"]
seamless = true
noise = SubResource("FastNoiseLite_a3wdr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_em7av"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ro5p"]
seamless = true
noise = SubResource("FastNoiseLite_em7av")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhfne"]
shader = ExtResource("4_lybk4")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(0.266667, 0.266667, 0.266667, 1)
shader_parameter/clouds_shadow_intensity = 3.5
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_ai1n1")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_cgnc1")
shader_parameter/cloud_curves = SubResource("CurveTexture_pwomg")
shader_parameter/high_clouds_density = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_7ro5p")
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = SubResource("GradientTexture2D_janux")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_njapg"]
sky_material = SubResource("ShaderMaterial_bhfne")

[sub_resource type="Environment" id="Environment_vofrr"]
background_mode = 2
background_energy_multiplier = 2.05
sky = SubResource("Sky_njapg")
ambient_light_source = 3
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.081

[node name="EscenaBosque" type="Node3D"]
script = ExtResource("1_kgblt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_lb7yx")
mesh = SubResource("SphereMesh_7ywa3")

[node name="infoButton" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_7gfsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.274861)
label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="infoButton"]
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="infoButton2" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_7gfsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147554, 0, 0)
label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="infoButton2"]
transform = Transform3D(-0.0646717, 0, 0.997907, 0, 1, 0, -0.997907, 0, -0.0646717, -0.0398523, 0.0525687, -0.00802077)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="infoButton3" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_7gfsc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164833, 0, 0)
label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="infoButton3"]
transform = Transform3D(-0.0745436, 0, -0.997218, 0, 1, 0, 0.997218, 0, -0.0745436, 0.00907996, 0.0646458, 0.00263986)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vofrr")

[node name="tp" parent="." instance=ExtResource("5_8sq2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200478, -0.0649162, 0.321527)
scene = "res://src/scenes/EscenaCielo.tscn"

[node name="tp2" parent="." instance=ExtResource("5_8sq2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186595, -0.0671556, 0.277087)
scene = "res://src/scenes/EscenaPlaya.tscn"

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
