[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/scripts/EscenaCielo.gd" id="1_cyrib"]
[ext_resource type="Texture2D" uid="uid://d4eao2kw0jjrk" path="res://src/hdris/photo_2024-04-28_15-57-13.jpg" id="2_bphff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldokd"]
albedo_texture = ExtResource("2_bphff")

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_ldokd")
flip_faces = true

[node name="EscenaPrueba" type="Node3D"]
script = ExtResource("1_cyrib")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7ywa3")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 97.0
offset_bottom = 26.0
text = "This is a text"

[node name="Button" type="Button" parent="."]
offset_right = 97.0
offset_bottom = 31.0
text = "Next Image"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
