[gd_scene load_steps=9 format=3 uid="uid://big4qu6ftxisj"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_fdde3"]
[ext_resource type="Texture2D" uid="uid://b58o4k6yt73t7" path="res://src/hdris/esfera2_vista1-color.png" id="2_2isai"]
[ext_resource type="Texture2D" uid="uid://bo4thvfoc1abu" path="res://src/hdris/sandsloot_4k.hdr" id="2_cubkf"]
[ext_resource type="PackedScene" uid="uid://didkxmxjo0jkk" path="res://src/scenes/infoButton.tscn" id="3_ef1ho"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="5_ckmg5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjrxn"]
albedo_texture = ExtResource("2_cubkf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldokd"]
albedo_texture = ExtResource("2_2isai")

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_ldokd")
flip_faces = true

[node name="EscenaBosque" type="Node3D"]
script = ExtResource("1_fdde3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jjrxn")
mesh = SubResource("SphereMesh_7ywa3")

[node name="infoButton" parent="." instance=ExtResource("3_ef1ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.274861)

[node name="Label3D" type="Label3D" parent="infoButton"]
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="infoButton2" parent="." instance=ExtResource("3_ef1ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147554, 0, 0)

[node name="Label3D" type="Label3D" parent="infoButton2"]
transform = Transform3D(-0.0646717, 0, 0.997907, 0, 1, 0, -0.997907, 0, -0.0646717, -0.0398523, 0.0525687, -0.00802077)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="infoButton3" parent="." instance=ExtResource("3_ef1ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164833, 0, 0)

[node name="Label3D" type="Label3D" parent="infoButton3"]
transform = Transform3D(-0.0745436, 0, -0.997218, 0, 1, 0, 0.997218, 0, -0.0745436, 0.00907996, 0.0646458, 0.00263986)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "PACO"

[node name="tp" parent="." instance=ExtResource("5_ckmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283626, -0.0649162, -0.122017)
scene = "res://src/scenes/EscenaCampo.tscn"

[node name="tp2" parent="." instance=ExtResource("5_ckmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186595, -0.0671556, 0.277087)
scene = "res://src/scenes/EscenaBosque.tscn"

[node name="tp3" parent="." instance=ExtResource("5_ckmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169576, -0.0446179, -0.250391)
scene = "res://src/scenes/EscenaPlaya.tscn"

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
