[gd_scene load_steps=6 format=3 uid="uid://b2xy3aynvpsox"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_b38km"]
[ext_resource type="Texture2D" uid="uid://4s6mf8l678jd" path="res://src/hdris/sphere_2.hdr" id="2_e0isx"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="3_2y0lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldokd"]
albedo_texture = ExtResource("2_e0isx")

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_ldokd")
flip_faces = true

[node name="EscenaCielo" type="Node3D"]
script = ExtResource("1_b38km")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7ywa3")

[node name="tp" parent="." instance=ExtResource("3_2y0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200478, -0.0649162, -0.267368)
scene = "res://src/scenes/EscenaBosque.tscn"

[node name="tp2" parent="." instance=ExtResource("3_2y0lo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186595, -0.0671556, 0.146781)
scene = "res://src/scenes/EscenaBosque.tscn"

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
