[gd_scene load_steps=7 format=3 uid="uid://d0hpdfsjee2d3"]

[ext_resource type="Script" path="res://src/scripts/escena.gd" id="1_hj0kw"]
[ext_resource type="Texture2D" uid="uid://b6x1yleocnuc" path="res://src/hdris/snowy_forest_4k.hdr" id="2_qushl"]
[ext_resource type="PackedScene" uid="uid://didkxmxjo0jkk" path="res://src/scenes/infoButton.tscn" id="3_3kwwv"]
[ext_resource type="PackedScene" uid="uid://c1s6ks4ddkhk4" path="res://src/scenes/tp.tscn" id="5_p7ab3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldokd"]
albedo_texture = ExtResource("2_qushl")

[sub_resource type="SphereMesh" id="SphereMesh_7ywa3"]
material = SubResource("StandardMaterial3D_ldokd")
flip_faces = true
radial_segments = 32
rings = 16

[node name="EscenaBosque" type="Node3D"]
script = ExtResource("1_hj0kw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7ywa3")

[node name="infoButton" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_3kwwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.274861)
label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="infoButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757968, -1.25263)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "Prueba de text to speech 1"
font_size = 12

[node name="infoButton2" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_3kwwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147554, 0, 0)
label = NodePath("Label3D2")

[node name="Label3D2" type="Label3D" parent="infoButton2"]
transform = Transform3D(-0.0646717, 0, 0.997907, 0, 1, 0, -0.997907, 0, -0.0646717, -1.58003, 0.721266, -0.00802077)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "zona bosque primera"
font_size = 12

[node name="infoButton3" parent="." node_paths=PackedStringArray("label") instance=ExtResource("3_3kwwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164833, 0, 0)
label = NodePath("Label3D3")

[node name="Label3D3" type="Label3D" parent="infoButton3"]
transform = Transform3D(-0.0745436, 0, -0.997218, 0, 1, 0, 0.997218, 0, -0.0745436, 1.4854, 0.907684, 0.00263986)
visible = false
modulate = Color(1, 0.380392, 1, 1)
text = "probando textos largos con puntos.
Además de comas, punto y coma; junto con el punto doble:
"
font_size = 12

[node name="tp" parent="." instance=ExtResource("5_p7ab3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.200478, -0.0649162, 0.321527)
scene = "res://src/scenes/EscenaCielo.tscn"

[node name="tp2" parent="." instance=ExtResource("5_p7ab3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186595, -0.0671556, 0.277087)
scene = "res://src/scenes/EscenaCampo.tscn"

[connection signal="tpRing_interacted" from="tp" to="." method="_on_ring_tp_ring_interacted"]
[connection signal="tpRing_interacted" from="tp2" to="." method="_on_ring_tp_ring_interacted"]
