[gd_scene load_steps=8 format=3 uid="uid://1ded2uqjo5xb"]

[ext_resource type="Texture2D" uid="uid://ctml8qef2232m" path="res://src/images/zona1.jpg" id="1_17tu5"]
[ext_resource type="Script" path="res://src/scripts/map_selector.gd" id="1_ev4y1"]
[ext_resource type="PackedScene" uid="uid://xkp68736u68b" path="res://src/scenes/zoneMap.tscn" id="2_ou6hr"]
[ext_resource type="Texture2D" uid="uid://xmj5x80q3nu3" path="res://src/images/zona2.png" id="4_xsams"]
[ext_resource type="Texture2D" uid="uid://rs8o26gib5tq" path="res://src/images/zona3.png" id="5_6mlg3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8ydnh"]
blend_mode = 3

[sub_resource type="LabelSettings" id="LabelSettings_exw5x"]
font_size = 32
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="mapSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ev4y1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -256.0
offset_right = 376.0
offset_bottom = 256.0
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -256.0
offset_right = 188.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -256.0
offset_bottom = 256.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel4" type="Panel" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_8ydnh")
layout_mode = 2
offset_right = 1152.0
offset_bottom = 69.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -564.0
offset_top = -306.0
offset_right = 564.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "MAP SELECTOR"
label_settings = SubResource("LabelSettings_exw5x")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 45

[node name="zoneMap" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_ou6hr")]
layout_mode = 2
size_flags_vertical = 1
imageZone = ExtResource("1_17tu5")
zone1 = "res://src/scenes/EscenaPlaya.tscn"
zone2 = "res://src/scenes/EscenaCampo.tscn"
zone3 = "res://src/scenes/EscenaCielo.tscn"
zone4 = "res://src/scenes/EscenaPlaya.tscn"

[node name="zoneMap2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_ou6hr")]
layout_mode = 2
imageZone = ExtResource("4_xsams")
zone1 = "res://src/scenes/EscenaCielo.tscn"
zone2 = "res://src/scenes/EscenaBosque.tscn"
zone3 = "res://src/scenes/EscenaCampo.tscn"
zone4 = "res://src/scenes/EscenaCielo.tscn"

[node name="zoneMap3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_ou6hr")]
layout_mode = 2
imageZone = ExtResource("5_6mlg3")
zone1 = "res://src/scenes/EscenaPlaya.tscn"
zone2 = "res://src/scenes/EscenaCielo.tscn"
zone3 = "res://src/scenes/EscenaCampo.tscn"
zone4 = "res://src/scenes/EscenaBosque.tscn"
