[gd_scene load_steps=4 format=3 uid="uid://bpesfbn0l8e0y"]

[ext_resource type="PackedScene" uid="uid://bap0hu2bh7rum" path="res://src/scenes/menu.tscn" id="1_b22mv"]
[ext_resource type="PackedScene" uid="uid://udaqemua364r" path="res://src/scenes/player.tscn" id="2_dda8l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pwmuk"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.33429)
texture = SubResource("ViewportTexture_pwmuk")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(730, 512)

[node name="Menu" parent="Sprite3D/SubViewport" instance=ExtResource("1_b22mv")]

[node name="Player" parent="." instance=ExtResource("2_dda8l")]
