[gd_scene load_steps=3 format=3 uid="uid://c412lnrufpner"]

[ext_resource type="PackedScene" uid="uid://d1a7w42kjcwjd" path="res://src/scenes/volumeSlider.tscn" id="3_fwci8"]
[ext_resource type="Theme" uid="uid://b6p8j7c4j0sqo" path="res://src/themes/menu.tres" id="3_p5obm"]

[node name="Options" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -536.832
offset_top = -120.852
offset_right = 536.832
offset_bottom = 418.932
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_p5obm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -290.0
offset_right = 334.5
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -270.0
offset_right = 236.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_p5obm")

[node name="titulo" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_p5obm")
theme_override_font_sizes/font_size = 50
text = "VOLUME"
horizontal_alignment = 1

[node name="master volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
General Volume"
horizontal_alignment = 1

[node name="master volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Master"

[node name="music volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Music Volume"
horizontal_alignment = 1

[node name="music volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Music"

[node name="sfx volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
SFX Volume"
horizontal_alignment = 1

[node name="sfx volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "SFX"

[node name="voices volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Voice Volume"
horizontal_alignment = 1

[node name="voices volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Voices"
