[gd_scene load_steps=3 format=3 uid="uid://c412lnrufpner"]

[ext_resource type="Theme" uid="uid://b42r4b6d70ydn" path="res://src/themes/contro_theme.tres" id="1_fdyev"]
[ext_resource type="PackedScene" uid="uid://d1a7w42kjcwjd" path="res://src/scenes/volumeSlider.tscn" id="3_fwci8"]

[node name="Options" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.27
anchor_right = 0.5
anchor_bottom = 0.27
offset_left = -536.832
offset_top = -120.852
offset_right = 536.832
offset_bottom = 418.932
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fdyev")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.132
anchor_right = 0.5
anchor_bottom = 0.132
offset_left = -220.5
offset_top = 0.140511
offset_right = 220.5
offset_bottom = 397.141
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -126.0
offset_right = 192.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="titulo" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VOLUME"
horizontal_alignment = 1

[node name="master volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
General Volume"
horizontal_alignment = 1

[node name="master volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Master"

[node name="music volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Music Volume"
horizontal_alignment = 1

[node name="music volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Music"

[node name="sfx volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
SFX Volume"
horizontal_alignment = 1

[node name="sfx volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "SFX"

[node name="voices volume text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "
Voice Volume"
horizontal_alignment = 1

[node name="voices volume" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_fwci8")]
layout_mode = 2
bus_name = "Voices"
