[gd_scene load_steps=6 format=3 uid="uid://1836evwrtnh7"]

[ext_resource type="PackedScene" uid="uid://eevxgcmtlhru" path="res://src/modelos/tp.glb" id="1_ralcp"]
[ext_resource type="Script" path="res://src/scripts/tp_ring.gd" id="2_v1j2g"]

[sub_resource type="Animation" id="Animation_6wb3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_lkyli"]
resource_name = "rotacion"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.349066, 3.14159, 0), Vector3(0, 6.28319, 0), Vector3(0, 9.42478, 0.349066), Vector3(0, 12.5664, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1nu8p"]
_data = {
"RESET": SubResource("Animation_6wb3e"),
"rotacion": SubResource("Animation_lkyli")
}

[node name="tp_ring" instance=ExtResource("1_ralcp")]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0, 0)
script = ExtResource("2_v1j2g")

[node name="rotacion" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_1nu8p")
}
