[gd_scene load_steps=3 format=3 uid="uid://c106oswsu86dw"]

[ext_resource type="Script" path="res://src/scripts/movimiento.gd" id="1_4n3ph"]
[ext_resource type="PackedScene" uid="uid://d0hpdfsjee2d3" path="res://src/scenes/EscenaBosque.tscn" id="4_dlgtn"]

[node name="esfera" type="Node3D"]
script = ExtResource("1_4n3ph")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="EscenaBosque" parent="." instance=ExtResource("4_dlgtn")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393677, 0)
light_energy = 0.319

[connection signal="site_interacted" from="EscenaBosque" to="." method="_on_change_Scene_interacted"]
