[gd_scene load_steps=4 format=3 uid="uid://ch7spak3eu2ts"]

[ext_resource type="Script" path="res://src/scripts/world.gd" id="1_xnrg0"]
[ext_resource type="PackedScene" uid="uid://d0hpdfsjee2d3" path="res://src/scenes/EscenaBosque.tscn" id="2_hoc5n"]
[ext_resource type="PackedScene" uid="uid://tjahyrcrp4hk" path="res://src/scenes/pause_menu.tscn" id="5_i74jv"]

[node name="world" type="Node3D"]
script = ExtResource("1_xnrg0")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="EscenaBosque" parent="." instance=ExtResource("2_hoc5n")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.393677, 0)
light_energy = 0.319

[node name="PauseMenu" parent="." instance=ExtResource("5_i74jv")]

[connection signal="site_interacted" from="EscenaBosque" to="." method="_on_change_Scene_interacted"]
