[gd_scene load_steps=5 format=3 uid="uid://bmlu6bb5y5hfs"]

[ext_resource type="Script" path="res://src/scripts/worldVR.gd" id="1_tmo2i"]
[ext_resource type="PackedScene" uid="uid://d0hpdfsjee2d3" path="res://src/scenes/zonasScene/zone1Part1.tscn" id="2_hkaxf"]
[ext_resource type="PackedScene" uid="uid://nu42r0tx7t44" path="res://src/scripts/player.tscn" id="4_w7dlm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sf8hl"]
size = Vector3(50, 50, 50)

[node name="worldVR" type="Node3D"]
script = ExtResource("1_tmo2i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.77316, 0)
light_energy = 3.0
sky_mode = 1

[node name="zone1Part1" parent="." instance=ExtResource("2_hkaxf")]

[node name="player" parent="." instance=ExtResource("4_w7dlm")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.16767, 0)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.473083, 66.186, -0.900749)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.256, 18.6611, 0)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8063, 18.6611, 0)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380287, 18.6611, 31.1595)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380287, 18.6611, -31.1595)
collision_layer = 524289

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.2981, 0)
shape = SubResource("BoxShape3D_sf8hl")

[connection signal="site_interacted" from="zone1Part1" to="." method="_on_change_Scene_interacted"]
